#Query starting from creating database, tables, and assigning relations.

CREATE DATABASE Zoo;
GO

USE Zoo;
GO

CREATE TABLE Contractor
( 	
  contractor_id 		CHAR(2) 		NOT NULL,
	contractor_name 	VARCHAR(250) 	NOT NULL,
	contractor_address 	VARCHAR(250) 	NOT NULL,
	contractor_city 	VARCHAR(250) 	NOT NULL,
	contractor_state 	VARCHAR(250) 	NOT NULL,
	contractor_zip 		VARCHAR(250) 	NOT NULL,
	contractor_phone 	VARCHAR(250) 	NOT NULL,
	PRIMARY KEY (contractor_id)
);

CREATE TABLE Departments
( 	
  dept_id 		CHAR(2) 		NOT NULL,
	dept_name	 	VARCHAR(250) 	NOT NULL
	PRIMARY KEY (dept_id)
);

CREATE TABLE Building
( 	
  building_id 	CHAR(2) 		NOT NULL,
	building_name 	VARCHAR(250) 	NOT NULL,
	enclosure 		VARCHAR(250) 	NOT NULL,
	sponsor	 		VARCHAR(250) 	NOT NULL
	PRIMARY KEY (building_id)
);

CREATE TABLE Employee
( 
  employee_id 		CHAR(2) 		NOT NULL,
	contractor_id 		CHAR(2)  		NOT NULL,
	first_name 			VARCHAR(250) 	NOT NULL,
	last_name 			VARCHAR(250) 	NOT NULL,
	email 				VARCHAR(250) 	NOT NULL,
	SSN 				CHAR(11) 		NOT NULL,
	street_address 		VARCHAR(250) 	NOT NULL,
	city 				VARCHAR(250) 	NOT NULL,
	state 				VARCHAR(250) 	NOT NULL,
	zip 				VARCHAR(250) 	NOT NULL,
	department_id		CHAR(2)  		NOT NULL,
	building_assigned	CHAR(2)		 	NOT NULL,
	PRIMARY KEY (employee_id)
);

	
INSERT INTO Contractor VALUES (1, 'Brainsphere','8213 Clyde Gallagher Crossing','Asheville','North Carolina','28815','828-113-8262');
INSERT INTO Contractor VALUES (2, 'Fliptune','02154 Arkansas Way','Toledo','Ohio','43635','419-832-4576');
INSERT INTO Contractor VALUES (3, 'Quimm','4981 Grim Lane','Atlanta','Georgia','31199','404-875-9906');
INSERT INTO Contractor VALUES (4, 'Thoughtstorm','06 Ronald Regan Way','Akron','Ohio','44321','330-554-5929');
INSERT INTO Contractor VALUES (5, 'Zoonder','282 Eastwood Point','Denver','Colorado','80228','303-698-2325');

INSERT INTO Departments VALUES (1, 'Animal Feeding');
INSERT INTO Departments VALUES (2, 'Veterinarians');
INSERT INTO Departments VALUES (3, 'Janitorial');
INSERT INTO Departments VALUES (4, 'Maintenance');

INSERT INTO Building VALUES (1, 'Building Four', 'Reptiles', 'The Hyogo University of Education');
INSERT INTO Building VALUES (2,'Building Two', 'Rino', 'The University of Arkansas');
INSERT INTO Building VALUES (3,'Building Three', 'Gorilla', 'The Australian College of Kuwait');
INSERT INTO Building VALUES (4,'Building Five', 'Elephant', 'The Chung Shan Medical and Dental College');

INSERT INTO Employee VALUES (1, 1, 'Costa', 'Benediktovich', 'cbenediktovich29@fastcompany.com', '152-40-7191', '8 Hudson Court', 'Charlotte', 'NC', '28210', 1, 1)
INSERT INTO Employee VALUES (2, 1, 'Silvanus', 'McIlroy', 'smcilroy1u@github.com', '242-90-2085', '1780 Trailsway Court', 'Waltham', 'MA', '02453', 2, 2)
INSERT INTO Employee VALUES (3, 2, 'Reamonn', 'Ibotson', 'ribotson1x@nsw.gov.au', '761-25-8048', '41192 Debra Place', 'Birmingham', 'AL', '35279', 1, 3)
INSERT INTO Employee VALUES (4, 3, 'Daniele', 'McGeouch', 'dmcgeouch2@pbs.org', '771-73-4479', '71943 Sunfield Pass', 'Bethesda', 'MD', '20892', 1, 4)
INSERT INTO Employee VALUES (5, 4, 'Jerrold', 'Bertomieu', 'jbertomieu10@virginia.edu', '807-34-0339', '030 Burrows Park', 'Wichita', 'KS', '67260', 3, 3)
INSERT INTO Employee VALUES (6, 4, 'Midge', 'Conti', 'mconti27@addthis.com', '669-78-4487', '311 Mariners Cove Park', 'Portland', 'OR', '97232', 3, 1)
INSERT INTO Employee VALUES (7, 5, 'Arabelle', 'Muck', 'amuck1s@ucoz.com', '726-75-3474', '33 Eastwood Alley', 'Pensacola', 'FL', '32511', 3, 4)
INSERT INTO Employee VALUES (8, 5, 'Justinian', 'Sowerbutts', 'jsowerbutts2j@cdc.gov', '333-94-8309', '5 Hoepker Drive', 'Bozeman', 'MT', '59771', 4, 4)

ALTER TABLE Employee
ADD FOREIGN KEY (contractor_id) REFERENCES Contractor(contractor_id),
	FOREIGN KEY (department_id) REFERENCES Departments(dept_id),
	FOREIGN KEY (building_assigned) REFERENCES Building(building_id);

ALTER TABLE Departments
ALTER COLUMN dept_name CHAR(2500);

ALTER TABLE Employee 
ADD CONSTRAINT cons_state CHECK (state like '[a-zA-Z][a-zA-Z]')

SELECT first_name, last_name
INTO Test
FROM Employee
WHERE contractor_id = 1;


